plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bank'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    karateVersion = '1.4.1'
    lombokVersion = '1.18.30'
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing - JUnit 5 + Mockito
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'

    // Karate - API testing framework
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
}

bootJar {
    archiveFileName = "${rootProject.name}.jar"
}

test {
    useJUnitPlatform()
    systemProperty 'karate.options', ''
    outputs.upToDateWhen { false }
}

tasks.register('karateTest', Test) {
    useJUnitPlatform {
        includeTags 'karate'
    }
    description = 'Runs Karate API tests'
    group = 'verification'
}

tasks.register('unitTest', Test) {
    useJUnitPlatform {
        excludeTags 'karate'
    }
    description = 'Runs unit tests (excludes Karate)'
    group = 'verification'
}
